
<html>
<had><title>Responsive Table Design - Easy Tutorials</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</had>
<body>
<div class="table-box">
        <div class="table-row table-head">
            <div class="table-cell first-cell">
                <p>RESTORATION</p>
            </div>
            <div class="table-cell">
                <p>PRICE</p>
            </div>
            <div class="table-cell last-cell">
                <p>BOOKING</p>
            </div> 
        </div>


        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Composite Filling (pasta)</p>
            </div>
            <div class="table-cell">
                <p>Starts at ₱850/tooth</p>
            </div>
            <div class="table-cell last-cell">
                <a href="##">Click Here to Book Now!</a>
            </div>   
        </div>


        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Temporary Filling</p>
            </div>
            <div class="table-cell">
                <p> ₱750/tooth</p>
            </div>
            <div class="table-cell last-cell">
                <a href="##">Click Here to Book Now!</a>
            </div>
        </div>

        
        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Recementation Jacket Crowns</p>
            </div>
            <div class="table-cell">
                <p> ₱1000</p>
            </div>
            <div class="table-cell last-cell">
                <a href="##">Click Here to Book Now!</a>
            </div>
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Onlay</p>
            </div>
            <div class="table-cell">
                <p> ₱4500</p>
            </div>
            <div class="table-cell last-cell">
                <a href="##">Click Here to Book Now!</a>
            </div>
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Inlay</p>
            </div>
            <div class="table-cell">
                <p> ₱4000</p>
            </div>
            <div class="table-cell last-cell">
                <a href="##">Click Here to Book Now!</a>
            </div>
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Laminates /Direct Composites</p>
            </div>
            <div class="table-cell">
                <p> ₱1500/tooth</p>
            </div>
            <div class="table-cell last-cell">
                <a href="##">Click Here to Book Now!</a>
            </div>
        </div>
</div>   
</body>
</html>